# SpringBootDB

./: README  pom.xml
src/main/java/demo/: JpaWebApp.java
src/main/java/demo/bean/: Customer.java
src/main/java/demo/repository/: CustomerRepository.java
src/main/java/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/demo/web/: CustomerController.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: customer.jsp
