spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hi!
application.title: Customers
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.database: Derby
spring.datasource.url: jdbc:derby:TESTDB;create=true;
spring.datasource.username: user1
spring.datasource.password: password
#spring.datasource.driver-class-name: org.apache.derby.jdbc.ClientDriver
#spring.datasource.driverClassName: org.apache.derby.jdbc.ClientDriver 